webtalk_init -webtalk_dir C:\\Users\\Zonic\\tutorial_2\\tutorial_2.sdk\\webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2017-06-01 16:31:57" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2016.4" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2016.4" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "211181364_0_0_006" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "d50ulok1ekn1u78n4q5netss3v" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2016.4_6" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "6" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2700 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "3.000 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1496311748769" -context "sdk\\\\hardware/1496311748769"
webtalk_add_data -client sdk -key isZynq -value "true" -context "sdk\\\\hardware/1496311748769"
webtalk_add_data -client sdk -key isZynqMP -value "false" -context "sdk\\\\hardware/1496311748769"
webtalk_add_data -client sdk -key Processors -value "3" -context "sdk\\\\hardware/1496311748769"
webtalk_add_data -client sdk -key VivadoVersion -value "2016.4" -context "sdk\\\\hardware/1496311748769"
webtalk_add_data -client sdk -key Arch -value "zynq" -context "sdk\\\\hardware/1496311748769"
webtalk_add_data -client sdk -key Device -value "7z010" -context "sdk\\\\hardware/1496311748769"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1496311748769"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1496311748769"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1496311748769"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1496311748769"
webtalk_add_data -client sdk -key uid -value "1496311999036" -context "sdk\\\\bsp/1496311999036"
webtalk_add_data -client sdk -key hwid -value "1496311748769" -context "sdk\\\\bsp/1496311999036"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1496311999036"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\bsp/1496311999036"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1496311999036"
webtalk_add_data -client sdk -key uid -value "1496312006779" -context "sdk\\\\application/1496312006779"
webtalk_add_data -client sdk -key hwid -value "1496311748769" -context "sdk\\\\application/1496312006779"
webtalk_add_data -client sdk -key bspid -value "1496311999036" -context "sdk\\\\application/1496312006779"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1496312006779"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1496312006779"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\application/1496312006779"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1496312006779"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1496312006779"
webtalk_add_data -client sdk -key Procused -value "microblaze" -context "sdk\\\\application/1496312006779"
webtalk_add_data -client sdk -key projSize -value "127.74609375" -context "sdk\\\\application/1496312006779"
webtalk_add_data -client sdk -key uid -value "1496314832268" -context "sdk\\\\bsp/1496314832268"
webtalk_add_data -client sdk -key hwid -value "1496311748769" -context "sdk\\\\bsp/1496314832268"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1496314832268"
webtalk_add_data -client sdk -key apptemplate -value "lwip_echo_server" -context "sdk\\\\bsp/1496314832268"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1496314832268"
webtalk_add_data -client sdk -key uid -value "1496314843256" -context "sdk\\\\application/1496314843256"
webtalk_add_data -client sdk -key hwid -value "1496311748769" -context "sdk\\\\application/1496314843256"
webtalk_add_data -client sdk -key bspid -value "1496314832268" -context "sdk\\\\application/1496314843256"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1496314843256"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1496314843256"
webtalk_add_data -client sdk -key apptemplate -value "lwip_echo_server" -context "sdk\\\\application/1496314843256"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1496314843256"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1496314843256"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1496314843256"
webtalk_add_data -client sdk -key projSize -value "678.16015625" -context "sdk\\\\application/1496314843256"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1496327517111"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1496327517111"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1496327517111"
webtalk_add_data -client sdk -key DebugCount -value "0" -context "sdk\\\\bsp/1496327517111"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1496327517111"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1496327517111"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1496327517111"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1496327517111"
webtalk_transmit -clientid 3614519103 -regid "211181364_0_0_006" -xml C:\\Users\\Zonic\\tutorial_2\\tutorial_2.sdk\\webtalk\\usage_statistics_ext_sdk.xml -html C:\\Users\\Zonic\\tutorial_2\\tutorial_2.sdk\\webtalk\\usage_statistics_ext_sdk.html -wdm C:\\Users\\Zonic\\tutorial_2\\tutorial_2.sdk\\webtalk\\sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
